name "uw_particle_localization"

using_library "uw_localization"
using_library "machine_learning"
using_library "aggregator"

import_types_from "base"
import_types_from "aggregator"
import_types_from "tasks/Types.hpp"
import_types_from "uw_localization/types/particle.hpp"
import_types_from "uw_localization/types/map.hpp"

task_context "Task" do
   # ----------------------------------------------------------------------
   # output samples 
   # ----------------------------------------------------------------------
   
   output_port("mixedmap", "/uw_localization/MixedMap").
        doc("current using map")

   output_port("pose_samples", "/base/samples/RigidBodyState").
        doc("pose estimation merged with other state informations")

   output_port("effective_sample_size", "double").
        doc("outputs the current effective_sample_size for resampling")

   output_port("streamaligner_status", "/aggregator/StreamAlignerStatus").
        doc("provides debug information on the state of stream aligner")

   output_port("particles", "/uw_localization/debug/ParticleSet").
        doc("current particle set used in this filter")

   output_port("sonar_perception", "/uw_localization/debug/SonarPerception").
        doc("return debug information for sonar perception updates")

 
   # ----------------------------------------------------------------------
   # input samples 
   # ----------------------------------------------------------------------

   input_port("laser_samples", "/base/samples/LaserScan").
        doc("relative distance sample to an obstacle in the environment").
        needs_reliable_connection

   input_port("orientation_samples", "/base/samples/RigidBodyState").
        doc("current orientation of the vehicle").
        needs_reliable_connection

   input_port("speed_samples", "/base/samples/RigidBodyState").
        doc("current motion sample retrieved from our motion model").
        needs_reliable_connection

   # ----------------------------------------------------------------------
   # properties
   # ----------------------------------------------------------------------

   property("particle_number", "int").
        doc("number of used particles")

   property("minimum_depth", "double", -0.4).
        doc("minimum depth for collecting perception samples")

   property("particle_interspersal_ratio", "double", 0.0).
        doc("ratio for generating new particles after each measurement")

   property("effective_sample_size_threshold", "double", 0.0).
	doc("effective sample size threshold controls the resampling timing and uses values between 0 and N particles")

   property("minimum_perceptions", "int", 5).
	doc("minimum number of perceptions before starting resampling")

   property("init_position", "/std/vector<double>").
        doc("initial centre position for all particles")

   property("init_covariance", "/std/vector<double>").
        doc("spatial covariance from initial centre position for initialization")

   property("yaml_map", "/std/string").
	doc("start map for localization algorithm")

   property("sonar_maximum_distance", "double", 20.0).
        doc("set maximum distance for filtering sonar samples")

   property("sonar_covariance", "double").
        doc("sets sonar covariance for defining measurement uncertainty")

   property("static_motion_covariance", "/std/vector<double>").
        doc("sets a static covariance for speed samples")

   property("perception_ratio", "double", 0.7).
	doc("sets importance ratio for perception updates")
 
   property("noise_ratio", "double", 0.2).
	doc("sets importance ratio for random noise in observations")

   property("max_distance_ratio", "double", 0.1).
	doc("sets importance ratio for maximum distance perceptions")

   # ----------------------------------------------------------------------
   # aggregator properties 
   # ----------------------------------------------------------------------

   property("max_sample_delay", "double", 2.0).
        doc("Time in s the particle filter will wait for expected samples")

   property("laser_period", "double", 0.1)
   property("orientation_period", "double", 0.01)
   property("speed_period", "double", 0.01)
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "uw_particle_localization_test" do
    # This is a test deployment that should not be installed
    do_not_install

    # Declares it as periodic, with a period of 100ms
    task("uw_particle_localization", "Task").
        periodic(0.1)
end

