name "uw_particle_localization"

using_library "uw_localization"
using_library "machine_learning"
using_library "aggregator"

import_types_from "base"
import_types_from "aggregator"
import_types_from "uw_localization/types/particle.hpp"

task_context "Task" do
   # ----------------------------------------------------------------------
   # output samples 
   # ----------------------------------------------------------------------
   
   output_port("particles", "/uw_localization/ParticleSet").
        doc("current particle set used in this filter")

   output_port("pose_samples", "/base/samples/RigidBodyState").
        doc("pose estimation merged with other state informations")

   output_port("streamaligner_status", "/aggregator/StreamAlignerStatus").
        doc("provides debug information on the state of stream aligner")

   # ----------------------------------------------------------------------
   # input samples 
   # ----------------------------------------------------------------------

   input_port("laser_samples", "/base/samples/LaserScan").
        doc("relative distance sample to an obstacle in the environment").
        needs_reliable_connection

   input_port("orientation_samples", "/base/samples/RigidBodyState").
        doc("current orientation of the vehicle").
        needs_reliable_connection

   input_port("speed_samples", "/base/samples/RigidBodyState").
        doc("current motion sample retrieved from our motion model").
        needs_reliable_connection

   # ----------------------------------------------------------------------
   # input samples 
   # ----------------------------------------------------------------------

   property("max_sample_delay", "double", 1.0).
        doc("Time in s the particle filter will wait for expected samples")

   property("laser_period", "double", 0.1)
   property("orientation_period", "double", 0.01)
   property("speed_period", "double", 0.01)
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "uw_particle_localization_test" do
    # This is a test deployment that should not be installed
    do_not_install

    # Declares it as periodic, with a period of 100ms
    task("uw_particle_localization", "Task").
        periodic(0.1)
end

